* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    line-height: 1.3;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    --margin-xl: 4rem;
    --margin-lg: 3rem;
    --margin-md: 2rem;
    --margin-sm: 1rem;
    --margin-xs: 0.8rem;
    --margin-xxs: 0.5rem;

    --padding-xl: 4rem;
    --padding-lg: 3rem;
    --padding-md: 2rem;
    --padding-sm: 1rem;
    --padding-xs: 0.8rem;
    --padding-xxs: 0.5rem;

    --darkPink: rgb(223, 51, 163);
    --lightPink: rgb(255, 234, 249);
    --color-buttonHover: rgb(255, 85, 113);

    padding-right: var(--padding-md);
    padding-left: var(--padding-md);
}

section {
    margin-bottom: 10rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--margin-lg);
    padding-top: var(--padding-md);
}

.brand-name {
    font-size: 1.3rem;
    color: black;
    letter-spacing: 1.1px;
    transition: all ease-in-out 0.3s;
}

.brand-name:hover {
    opacity: 0.7;
}

.menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu-item a {
    color: black;
    transition: all ease-in-out 0.3s;
    font-size: 1rem;
    border: 2px solid transparent;
}

.menu-item a:hover {
    opacity: 0.6;
}

.nav-button {
    border: 2px solid var(--darkPink);
    padding: 0.2rem var(--padding-xxs);
    border-radius: 6px;
    transition: all ease-in-out 0.3s;
}

.nav-button span {
    color: var(--darkPink);
    font-weight: 550;
    transition: all ease-in-out 0.3s;
}

.nav-button:hover {
    background: var(--color-buttonHover);
    border-color: var(--color-buttonHover);
}

.nav-button:hover span {
    color: whitesmoke;
}

.burger {
    position: relative;
    display: flex;
    display: none;
    cursor: pointer;
    padding: var(--padding-sm);
    --burger-width: 1.5rem;
    --burger-height: 4px;
}

.burger .line {
    width: var(--burger-width);
    height: var(--burger-height);
    background: var(--darkPink);
}

.burger::before {
    position: absolute;
    content: "";
    width: var(--burger-width);
    height: var(--burger-height);
    background: var(--darkPink);
    transform: translateY(-9px);
    transition: all ease-in-out 150ms;
}

.burger::after {
    position: absolute;
    content: "";
    width: var(--burger-width);
    height: var(--burger-height);
    background: var(--darkPink);
    transform: translateY(5px);
    transition: all ease-in-out 150ms;
}

/* SECTION TITLES */
.section-title-h1 {
    font-size: 3rem;
    color: #333;
    margin-bottom: var(--margin-md);
}

.section-title-p {
    font-size: 1.2rem;
    color: rgb(105, 105, 105);
    margin-bottom: var(--margin-md);
}

/* SECTION-1 */

.section-1-container {
    display: flex;
}

.section-1-content {
    width: 100%;
    margin-right: var(--margin-lg);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-1-content h1 {
    font-size: clamp(3rem, 1.485rem + 2.367vw, 4rem);
    margin-bottom: var(--margin-sm);
}

.section-1-content p {
    font-size: clamp(1.2rem, 0.291rem + 1.42vw, 1.8rem);
    color: rgb(56, 56, 56);
    margin-bottom: var(--margin-md);
}

.section-1-button {
    display: flex;
}

.section-1-button a {
    padding: var(--padding-sm) var(--padding-lg);
    border-radius: 5px;
    background: var(--darkPink);
    color: whitesmoke;
    font-size: 1rem;
    font-weight: 550;
    transition: all ease-in-out 0.3s;
}

.section-1-content a:hover {
    background: rgb(255, 85, 113);
}

.section-1-photo {
    width: 100%;
}

.section-1-photo img {
    width: 100%;
    height: 500px;
}

/* SECTION 2 */
.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-2-title {
    text-align: center;
}

.section-2 .points {
    display: flex;
    text-align: center;
}

.section-2 .points .point {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.point {
    padding: var(--padding-md) 0;
}

.point:first-child {
    background: rgb(252, 252, 252);
}

.point:last-child {
    background: rgb(255, 247, 252);
}

.point .point-img {
    margin-bottom: var(--margin-sm);
    display: flex;
    justify-content: center;
}

.point-img img {
    width: 3.2rem;
    height: 4rem;
}

.point h3 {
    margin-bottom: var(--margin-sm);
    font-size: 1.2rem;
}

.point p {
    font-size: 1rem;
    color: rgb(105, 105, 105);
    width: 80%;
    margin: 0 auto;
}

/* SECTION-3 */
.section-3 {
    display: flex;
    position: relative;
    overflow-y: hidden;
}

.section-3::before {
    --width: 15rem;
    position: absolute;
    content: "";
    bottom: calc(-1 * var(--width) / 2);
    left: calc(-1 * var(--width) / 2);
    width: var(--width);
    height: var(--width);
    border-radius: 50%;
    background: pink;
    opacity: 0.4;
    z-index: -1;
}

.section-3-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: var(--margin-lg);
}

.section-3-content h2 {
    font-size: 2rem;
    margin-bottom: var(--margin-sm);
}

.section-3-content p {
    font-size: 1rem;
    color: rgb(105, 105, 105);
    margin-bottom: var(--margin-md);
}

.ceo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.ceo-img-container {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    background: black;
    border: 1px solid lightslategray;
}

.ceo-name h5 {
    color: rgb(105, 105, 105);
    font-weight: 400;
}

.section-3-photo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.section-3-img-container {
    width: 25rem;
    position: relative;
}

.section-3-img-container::before {
    position: absolute;
    content: "";
    border-radius: 50%;
    width: 16rem;
    height: 16rem;
    background: pink;
    top: 0%;
    left: 0%;
    opacity: 0.4;
}

.section-3-img-container img {
    position: relative;
    z-index: 1;
}

/* SECTION-4 */
.section-4-title {
    text-align: center;
}

.currencies {
    display: flex;
    gap: 2rem;
}

.currency {
    width: 100%;
    text-align: center;
    padding: var(--padding-lg) 0;
    border-radius: 20px;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(69, 69, 69, 0.24);
    box-shadow: 5px 5px 15px 5px rgba(69, 69, 69, 0.24);
}

.currency-img-container {
    margin-bottom: var(--margin-md);
}

.currency-img-container img {
    width: 5rem;
    height: 5rem;
}

.currency h3 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: var(--margin-xxs);
}

.currency .price {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: var(--margin-sm);
}

.currency .buy-button-container {
    display: flex;
    justify-content: center;
}

.buy-button {
    padding: 0.7rem var(--padding-md);
    border: 2px solid var(--darkPink);
    border-radius: 6px;
    transition: all ease-in-out 0.3s;
}

.buy-button:hover {
    background: var(--color-buttonHover);
    border-color: var(--color-buttonHover);
}

.buy-button:hover span {
    color: whitesmoke;
}

.buy-button span {
    color: var(--darkPink);
    font-weight: 600;
}

/* SECTION 5 */

.section-5 {
    position: relative;
}

.section-5-bg-img {
    position: absolute;
    top: 0;
    right: -5rem;
    transform: rotateZ(-45deg);
    opacity: 0.1;
}

.section-5-bg-img img {
    width: 13rem;
}

.section-5-title {
    width: 50%;
}

.section-5-content {
    display: flex;
    gap: 2rem;
}

.method {
    padding: var(--padding-md) 0;
    background: rgba(230, 230, 230, 0.438);
}

.method:last-child {
    background: unset;
    -webkit-box-shadow: 22px 19px 26px 6px rgba(217, 217, 217, 0.82);
    box-shadow: 22px 19px 26px 6px rgba(217, 217, 217, 0.82);
}

.method > * {
    margin-left: var(--margin-md);
    margin-right: var(--margin-md);
}

.method-img-container {
    margin-bottom: var(--margin-xs);
}

.method h3 {
    margin-bottom: var(--margin-xxs);
    font-size: 1rem;
}

.method p {
    color: rgb(105, 105, 105);
    font-weight: 400;
}

.method-img-container img {
    width: 5rem;
    height: 5rem;
}

/* SECTION-6 */
.section-6 {
    display: flex;
    background: var(--lightPink);
}

.email-container {
    width: 100%;
    margin: var(--margin-md);
}

.email-container h1 {
    font-size: 2.5rem;
    margin-bottom: var(--margin-sm);
}

.email-container p {
    font-size: 1rem;
    margin-bottom: var(--margin-md);
    color: rgb(105, 105, 105);
}

.email {
    display: flex;
    max-width: 400px;
}

.email input {
    width: 100%;
    padding: 0.3rem 0.2rem;
    font-size: 1rem;
    border-radius: 3px;
    border: 1px solid var(--darkPink);
}

.email-button {
    padding: 0.3rem 1rem;
    border-radius: 3px;
    color: white;
    background: var(--darkPink);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-10px);
    transition: all ease-in-out 0.3s;
}

.email-button:hover {
    background: var(--color-buttonHover);
}

.section-6-img {
    width: 50%;
    display: flex;
    position: relative;
}

.border {
    --triangleHeight: 10em;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: var(--triangleHeight) 100px var(--triangleHeight) 0;
    border-color: transparent var(--darkPink) transparent transparent;
}

.square {
    background: var(--darkPink);
    width: 100%;
}

.section-6-img img {
    position: absolute;
    bottom: 0;
    left: 5rem;
    width: max(12rem, 15vw);
    max-width: 18rem;
}

/* FOOTER */
footer {
    padding-bottom: 1rem;
    position: relative;
    font-size: 0.8rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--margin-md);
}

footer h3 {
    margin-bottom: var(--margin-xxs);
}

footer a {
    display: block;
    margin-bottom: 0.2rem;
    color: #333;
    transition: all ease-in-out 0.3s;
}

footer a:hover {
    opacity: 0.7;
}

footer h5 {
    color: gray;
    font-weight: 400;
}

.socials-container .bold {
    font-weight: 600;
    margin-bottom: var(--margin-sm);
}

.socials {
    display: flex;
    gap: 0.5rem;
}

.socials li {
    cursor: pointer;
}

.socials a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: var(--darkPink);
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.socials a:hover {
    background: var(--color-buttonHover);
    transform: translateY(-2px);
}

.socials img {
    width: 1.2rem;
    height: 1.2rem;
}

/* MEDIA SCREENS */
@media screen and (min-width: 1700px) {
    html {
        overflow-x: unset;
    }

    body {
        margin-right: auto;
        margin-left: auto;
        max-width: 1700px;
    }
}

@media screen and (max-width: 1024px) {
    .section-1-content h1 {
        font-size: 2.5rem;
    }

    .section-1-content p {
        font-size: 1rem;
    }

    .section-5-title {
        width: 80%;
    }

    .section-6-img img {
        left: unset;
        right: 0.5rem;
    }
}

@media screen and (max-width: 768px) {
    body {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .menu {
        position: absolute;
        flex-direction: column;
        right: 1rem;
        top: 6rem;
        background: pink;
        padding: var(--padding-md);
        border-radius: 10px;
        align-items: flex-end;
        gap: 2rem;
        opacity: 0;
        z-index: -10;
        transition: opacity ease-in-out 100ms;
    }

    .menu-item a,
    .nav-button span {
        font-size: 1.2rem;
    }

    .menu-active {
        z-index: 10;
        opacity: 1;
    }

    .menu-active:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 10px 19px 10px;
        border-color: transparent transparent pink transparent;
        top: 1px;
        right: 1rem;
        transform: translateY(-100%);
    }

    .burger {
        display: unset;
        transition: all ease-in-out 0.3s;
    }

    .burger-active:before {
        transform: rotateZ(45deg) translateX(3px);
    }

    .burger-active:after {
        transform: rotateZ(-45deg) translateX(3px);
    }

    .burger-active .line {
        opacity: 0;
    }

    .section-1-container {
        margin-top: 6rem;
        position: relative;
        z-index: 1;
        justify-content: center;
        align-items: center;
    }

    .section-1-content {
        margin: 0;
        text-align: center;
    }

    .section-1-button {
        justify-content: center;
    }

    .section-1-photo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.1;
        z-index: -1;
        width: 25rem;
    }

    .section-2 .points {
        flex-direction: column;
    }

    .section-3 {
        position: relative;
        overflow-y: unset;
    }

    .section-3-content {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-right: 0;
    }

    .section-3-photo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.1;
        z-index: -1;
        width: 25rem;
    }

    .currencies {
        flex-direction: column;
    }

    .section-5-content {
        flex-direction: column;
        text-align: center;
    }

    .email-container h1 {
        font-size: 1.5rem;
    }

    .email-container p {
        font-size: 1rem;
    }

    .section-6-img img {
        width: 10rem;
        right: 0.2rem;
    }
}

@media screen and (max-width: 715px) {
    .section-6 {
        margin-bottom: 2rem;
    }
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .socials {
        justify-content: center;
    }
}

@media screen and (max-width: 500px) {
    .section-title-h1 {
        font-size: 1.5rem;
    }

    .section-title-p {
        font-size: 1rem;
    }

    section {
        margin-bottom: 3rem;
    }

    .section-6-img {
        display: none;
    }

    .email {
        flex-direction: column;
        gap: 1rem;
    }

    .email-button {
        transform: translateX(0);
    }
}
